<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.6.8/lottie.min.js"></script>
	<script type="text/javascript" src="js/swiped-events.js"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<meta name="viewport" content="width=device-width">
	<script src="js/lottie.js" type="text/javascript"></script>
	<script src="js/anime-master/lib/anime.min.js"></script>
</head>

<style type="text/css">
body {
	
	
	top:0;
	left:0;
	width:100vw;
	overflow:hidden;
	font-family: 'Open Sans', sans-serif;
	color:#1D1D1D;
	position:fixed;
	overflow-x:hidden;
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}

.arrow{
	width: 80px;
	height: 80px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 30;

}
	
	#main{
		margin:0;
		padding: 0;	
	display: flex;
    justify-content: center;
    align-items: center;
	width:100vw;
	height:100vh;

	cursor:pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
z-index: 20;
	}
.progress {
	margin:auto;
	text-align:center;
	z-index: 0;
	position: absolute;
	bottom: 0;
}

.container {
	width:30%;
	margin:auto;
	text-align:center;
	animation: 0.5s fadeIn ease-in-out;
	bottom: 0;
}

@keyframes fadeIn {
	0% {opacity:0;};
	100% {opacity:1;}
}
@media screen and (max-width:767px){
	.progress {
		margin-top:5%;
	}
	.container {
		width:70%;
	}
}
</style>


<body>



<div class="progress">
	<div id="l1"></div>
	<div id="l2"></div>
	<div id=l3></div>
	<div id=l4></div>
	<div id=l5></div>
</div>
<div class="arrow">
		<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72"><defs><style>.cls-1{fill:none;stroke:#3d3e3f;stroke-linecap:round;stroke-linejoin:round;stroke-width:5px;}</style></defs><title>arrow</title><g id="Icon_feather-arrow-right" data-name="Icon feather-arrow-right">
			<path id="Path_3" data-name="Path 3" class="cls-1" d="M18.08,36H53.92"/>
			<path id="Path_4" data-name="Path 4" class="cls-1" d="M36,18.08,53.92,36,36,53.92"/></g></svg>
	</div>
<div class="main"></div>




</body>
<script type="text/javascript">

	const logoAnimation = anime.timeline({ 
  autoplay: true,
  delay: 3000
});

logoAnimation.add({
  targets: '#Layer_1',
  translateY: [100, 0],
  opacity: [0, 1],
  elasticity: 600,
  duration: 1600
})

//change line 93 
let src;
	prefix = 'https://raw.githubusercontent.com/helenniu/Core-interaction-studio/pages/project3pages/finalpages/data'

element=document.querySelector('#scene')
getAnim(1,true);

if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
	document.addEventListener('swiped-left', function(e) {
	element.innerHTML="";
	if(src==(prefix+"1.json")){
		grey();
		document.querySelector('#l2').style.backgroundColor="#666666";
		getAnim(2,true);
	} else if (src==(prefix+"2.json")){
		grey();
		document.querySelector('#l3').style.backgroundColor="#666666";
		getAnim(3, true);
	} else if (src==(prefix+"3.json")){
		grey();
		document.querySelector('#l1').style.backgroundColor="#666666";
		getAnim(1, true);
	} 
	});
	document.addEventListener('swiped-right', function(e) {
	element.innerHTML="";
	if(src==(prefix+"1.json")){
		grey();
		document.querySelector('#l1').style.backgroundColor="#666666";
		getAnim(1, true);
	} else if (src==(prefix+"2.json")){
		grey();
		document.querySelector('#l1').style.backgroundColor="#666666";
		getAnim(1, false);
	} else if (src==(prefix+"3.json")){
		grey();
		document.querySelector('#l2').style.backgroundColor="#666666";
		getAnim(2, true);
	} 
	});
} else {

element.onclick=function() {
	element.innerHTML="";
	if(src==(prefix+"1.json")){
		grey();
		document.querySelector('#l2').style.backgroundColor="#666666";
		getAnim(2, true);
		animation.setSpeed(1);
	} else if (src==(prefix+"2.json")){
		grey();
		document.querySelector('#l3').style.backgroundColor="#666666";
		getAnim(3, true);
		animation.setSpeed(1);
	} else if (src==(prefix+"3.json")){
		grey();
		document.querySelector('#l1').style.backgroundColor="#666666";
		getAnim(1, true);
	}
}

}

controls = document.querySelectorAll('.progress div');
console.log(controls);

function grey() {
	for(i=0;i<controls.length;i++){
		controls[i].style.backgroundColor="#CCCCCC";
	}
}

document.querySelector('#l1').style.backgroundColor="#666666";

for(i=0;i<controls.length;i++){
	controls[i].onclick=function() {
		element.innerHTML="";
		grey();
		this.style.backgroundColor='#CCCCCC';
		id= this.id;
		console.log(id);
		if(id=="l1"){
			getAnim(1, true)
		} else if (id=="l2"){
			getAnim(2, true)
		} else if (id=="l3"){
			getAnim(3, true)
		}
	}
}

function getAnim(number, autoplay_value){
	src = prefix + number + ".json"
	console.log(src)
	if(number==3){
	animation= lottie.loadAnimation({
		  container: element, // the dom element that will contain the animation
		  renderer: 'svg',
		  loop: false,
		  autoplay: autoplay_value,
		  autoloadSegments: false,
		  path: src // the path to the animation json
		});
	} else {
	animation= lottie.loadAnimation({
		  container: element, // the dom element that will contain the animation
		  renderer: 'svg',
		  loop: true,
		  autoplay: autoplay_value,
		  autoloadSegments: false,
		  path: src // the path to the animation json
		});	}


	if(autoplay_value == false ){
		console.log("reverse")
		var duration;
		animation.addEventListener( "data_ready", function(){
	  	lastFrame = animation.totalFrames;
	  	animation.currentFrame = lastFrame;
	  	animation.currentRawFrame = lastFrame;
	  	console.log(animation.currentFrame)
		animation.setDirection( -1 );
		animation.play();
		animation.setSpeed(2)
		duration = animation.totalFrames*animation.frameRate-1000;
		console.log(duration)
		setTimeout(function() {
			animation.setDirection( 1 );
			animation.play();
			animation.setSpeed(1)
		},duration)
		})
	}

	// animation.play();
	d3.select('.container').remove();
	container = document.createElement('div')
	container.setAttribute("class","container")
	h2 = document.createElement('h2')
	p = document.createElement('p')
	target = document.querySelector('body')
	container.appendChild(h2)
	container.appendChild(p)
	target.appendChild(container)


	d3.csv(prefix + 'text.csv')
		.then(function(data){
			console.log(data);
			filter = data.filter(function(d){return d.scene == number})
			h2.innerHTML = filter[0]['h2']
			p.innerHTML= filter[0]['p']
		})
		.catch(function(error){
		})
}
</script>
</html>