<!DOCTYPE html>
<html>
<head>
	<title>hey</title>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.6.8/lottie.min.js"></script>
	<script type="text/javascript" src="js/swiped-events.js"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<meta name="viewport" content="width=device-width">
	<script src="js/lottie.js" type="text/javascript"></script>
	<script src="js/anime-master/lib/anime.min.js"></script>
</head>
<style type="text/css">

	body {
	
	
	top:0;
	left:0;
	width:100vw;
	overflow:hidden;
	font-family: 'Open Sans', sans-serif;
	color:#1D1D1D;
	position:fixed;
	overflow-x:hidden;
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}

.arrow{
	width: 80px;
	height: 80px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 30;

}

.arrowback{
	width: 80px;
	height: 80px;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 30;
	transform: scaleX(-1);

}
	
	#main{
		
		margin:0;
		padding: 0;
		
		
	display: flex;
    justify-content: center;
    align-items: center;
	width:100vw;
	height:100vh;

	cursor:pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
z-index: 20;
	}
.progress {
	bottom: 30px;
	left: 9em;
	width: 100px;
	margin:auto;
	text-align:center;
	position: absolute;
	z-index: 30;
}
.progress div {
	border-radius:50%;
	width:0.8em;
	height:0.8em;
	background-color:white;
	display:inline-block;
	margin:0.5%;
	cursor:pointer;
}

#l1{
	background-color: #F91515;
}
.container {
	width:30%;
	margin:auto;
	text-align:center;
	animation: 0.5s fadeIn ease-in-out;
}
@keyframes fadeIn {
	0% {opacity:0;};
	100% {opacity:1;}
}
	

</style>


<body>
<a href="home.html">
	<div class="arrow">
		<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72"><defs><style>.cls-1{fill:none;stroke:#3d3e3f;stroke-linecap:round;stroke-linejoin:round;stroke-width:5px;}</style></defs><title>arrow</title><g id="Icon_feather-arrow-right" data-name="Icon feather-arrow-right">
			<path id="Path_3" data-name="Path 3" class="cls-1" d="M18.08,36H53.92"/>
			<path id="Path_4" data-name="Path 4" class="cls-1" d="M36,18.08,53.92,36,36,53.92"/></g></svg>
	</div>
	</a>

	<a href="index.html">
	<div class="arrowback">
		<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72"><defs><style>.cls-1{fill:none;stroke:#3d3e3f;stroke-linecap:round;stroke-linejoin:round;stroke-width:5px;}</style></defs><title>arrow</title><g id="Icon_feather-arrow-right" data-name="Icon feather-arrow-right">
			<path id="Path_3" data-name="Path 3" class="cls-1" d="M18.08,36H53.92"/>
			<path id="Path_4" data-name="Path 4" class="cls-1" d="M36,18.08,53.92,36,36,53.92"/></g></svg>
	</div>
	</a>

	<div class="progress">
	<div id="l1"></div>
	<div id="l2"></div>
	<div id=l3></div>
	<div id=l4></div>
	<div id=l5></div>
</div>

	<div id="main"></div>

	

</body>


<script type="text/javascript">

const logoAnimation = anime.timeline({ 
  autoplay: true,
  delay: 3000
});

logoAnimation.add({
  targets: '#Layer_1',
  translateY: [100, 0],
  opacity: [0, 1],
  elasticity: 600,
  duration: 1600
})
	
	var animation = bodymovin.loadAnimation({
  container: document.getElementById('main'), // Required
  path: 'data/frame1.json', // Required
  renderer: 'svg/canvas/html', // Required
  loop: true, // Optional
  autoplay: true, // Optional
  name: "Hello World", // Name for future reference. Optional.
})


</script>
</html>