<!DOCTYPE html>
<html>
<head>
	<title>Project template</title>
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body, html {
		font-family: 'Antic Didone', serif;
		top:0;
		left:0;
		width:100%:;
		margin:0%;
	}
	h1 {
		font-size: 0.8em;
	}
	h2{
		font-size: 1em;
	}
	.sticky {
		position:fixed;
		margin:5%;
		color:white;
		border-bottom:1em solid gold;
	}
	.exercise {
		top:0;
		left:0%;
	}
	.content {
		padding:5%;
		width:90%;
		min-height:100vh;
		max-height:fit-content;
		text-align:left;
	}
	.content h1 {
		font-size:3em;
		font-weight:800;
		text-align:left;
		opacity:0.5;
	}
	.content p {
		font-size:4em;
		color:white;
	}
	.content img {
		width:50%;
		transition:0.25s ease-in-out;
	}
	#one, #three {
		background-color:#008cff;
		color:#f2f2f2;
	}
	#two, #four {
		background-color:#0cd7e8;
	}
	a {
		background-color:transparent;
		padding:2%;
		border:0.5em solid gold;
		text-decoration: none;
		color:white;
		transition:0.25s ease-in-out;
		display: block;
    	width: fit-content
	}
	a:hover{
		background-color:gold;
		color:#008cff;
	}
</style>
<body>
	<!-- Exercise 1 materials -->
	<div class='exercise'>
		<h1 class='sticky'>Exercise 1: User Discovery</h1>
		<!-- Research question -->
		<div class='content' id='one'>
			<h1>Research question</h1>
			<p>How can environmental activism be more accessible and be more effective in creating change and participation?
				<h2>I think I’m interested in this because I feel like environmental activism has become a very influential topic and movement currently. I think the impact of more radical activism such as strikes or fasting have large unseen effects socially and could be more inclusive to all ages, races, classes. The organization of activities could be more standardized to allow for greater involvement. For me I do want to participate in climate activism, but I don’t think choosing to miss classes that I pay for is the best way for me to participate. I think there should be many more ways to be socially involved in creating change.
 </h2>
</p>
		</div>
		<!-- User survey -->
		<div class='content' id='two'>
			<h1>User survey</h1>
			<p>Are you currently located in a city/suburb/rural area?</p>
			<p>Are climate strikes/ clubs/ volunteer opportunities available in your area?</p>
			<p>1)Have you participated in social environmental activism? (Clubs, strikes/protests, marches, volunteering etc.) 2) please describe the activity</p>
			<p>how did you find out about the activity? ( ex. through school, social media, friends etc.)</p>
			<p>if you have not participated/choose not to, is there a reason? (lack of information, time conflict, no interest ets.)</p>
			<p>are you able to access information about local environmental activism activities in your area? if so, where? </p>
			<p>Do you think marches, strikes, clubs, are effective in creating change socially/ environmentally? how so or how not?</p>
			<p>is environmental activism inclusive of all races, ages, classes in your opinion? how so or how not?</p>
			<p>do you think activism on digital platforms is effective? how so or not so?</p>
			<p>Lastly, how can environmental activism be more inclusive and effective in your opinion? (more access/organization/information)</p>
			<a href="https://helenniu.typeform.com/to/Uqtlhu" target="new">Link to user survey survey</a>
		</div>
		<!-- Results of user survey -->
		<div class='content' id='three'>
			<h1>Survey results</h1>
			<!-- image link -->
			<img src="assets/1.png">
			<img src="assets/2.png">
			<img src="assets/3.png">
			<img src="assets/4.png">
			<img src="assets/5.png">
			<a href="https://helenniu.typeform.com/report/Uqtlhu/wTkabVBplr0nbU8V" target="new">Link to full survey results</a>
		</div>
		<!-- Ideation basd on survey-->
		<div class='content' id='four'>
			<h1>Ideation</h1>
			<h2>issues with the privalege of being an activist</h2>
			<h2>extreme contribution vs. everyday small contributions</h2>
			<h2>inclusivity through digital sharing, access to information to all ages, backgrounds</h2>
			<h2>greater feeling of contributing locally, and making local change because things like marches and green products intend to effect larger change but aren't very visible or motivating</h2>
			<img src="assets/sketch1.png">
			<img src="assets/sketch2.png">
			<img src="assets/sketch3.png">
		</div>
	</div>

</body>
</html>