body{
	display: grid;
  grid-template-columns: .1fr 1fr .1fr 1fr .1fr;
  grid-template-rows: 6em 16em 6em 16em 6em;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  width: 100%;
  height: auto;
  margin: 0px;
  background-color: white;
  
}

a{
	text-decoration: none;

}

.head{
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 200;
	font-style: italic;
	text-align: center;
	align-content: end;
	grid-column: 2/5;
	grid-row: 1/2;
	background-color: white;
	z-index: 20;
	position: sticky;
	top: 0;



}

.speakingamerican{
	grid-column: 5/6;
	grid-row: 2/5;
	color: black;
	writing-mode: vertical-rl;
	transform: rotate(0deg);
	text-align: center; 
	font-size: 1.5em;
	font-family: 'Anton', sans-serif;

	height: 100%;
	line-height: 0em;

}

.hr1{
color: blue;
}

.hr2{
color: #EF0000;
}

.east{
	grid-column: 1/2;
	grid-row: 2/5;
	color: #EF0000;
	writing-mode: vertical-rl;
	transform: rotate(180deg);
	text-align: center; 
	align-self: center;
	font-size: 1.5em;
	font-family: 'Anton', sans-serif;
	
	line-height: 0em;
	color: #EF0000;

}
.east a{
	color: #EF0000;

}

.word{
	font-family: 'Anton', sans-serif;
	font-size: 3em;
	align-self: center;
	text-align: center;
	z-index: -10;
	color: blue;

}

#a{
	grid-column: 4/5;
	grid-row: 2/3;

}

#b{
	grid-column: 4/5;
	grid-row: 4/5;

}

.subword{
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 200;
	font-style: italic;
	text-align: center;
	color: black;
	align-self: center;

}

#a1{
	grid-column: 2/3;
	grid-row: 2/3;

}

#b1{
	grid-column: 2/3;
	grid-row: 4/5;

}

.back{
	background-color: #E2E2E2;
	grid-column: 2/5;
	grid-row: 2/5;
	z-index: -30;
}