<!DOCTYPE html>
<html>
<head>
	<title>exercise</title>
  <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<div class="row">
  <div class="column" id="white" onclick="focusWhite()" >
  <p>Watch</p>
  <p>Some text..</p>
  </div>

  <div class="column" id="red" onclick="focusRed()" >
  <p>About</p>
  <p>Some text..</p>
  </div>

  <div class="column" id="black" onclick="focusBlack()" >
  <p>Information</p>
  <p>Some text..</p>
  </div>

 </div>

</body>

<script type="text/javascript">


var viewportWidth = window.innerWidth; 


var setViewportWidth = function () {
  viewportWidth = window.innerWidth || document.documentElement.clientWidth;
}

var logWidth = function () {
  if (viewportWidth > 800) {
    console.log('Wide viewport');
  } else {
    console.log('Small viewport');
  }
}

  if (viewportWidth > 800) {
   
    function focusRed() {

    document.getElementById('red').style.left = "50px";
    document.getElementById('black').style.left = "1350px";
  

}

  function focusBlack() {
  document.getElementById('red').style.left = "50px";
   document.getElementById('black').style.left = "100px";
  
}

function focusWhite() {
  
  document.getElementById('red').style.left = "1250px";
   document.getElementById('black').style.left = "1350px";
}
  } else {
    
    function focusRed() {
 
  document.getElementById('red').style.bottom = "-60px";
  document.getElementById('black').style.bottom = "-750px";
  

}

function focusBlack() {

  document.getElementById('red').style.bottom = "-60px";
   document.getElementById('black').style.bottom = "-100px";
  
}

function focusWhite() {
  
  document.getElementById('red').style.bottom = "-700px";
   document.getElementById('black').style.bottom = "-750px";
}
    
  }


// Set our initial width and log it


// On resize events, recalculate and log
window.resize = function () {
  console.log('resizing...')
  setViewportWidth();
  logWidth();
}

resize();





	
	

</script>
</html>